# GCBPMS

./: .gitignore  GCBPMS.csproj  GCBPMS.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: CreateMasterDataDialog.razor  EditMasterDataDialog.razor  Home.razor  LogPage.razor  MTFillResultPage.razor  MTRepairListPage.razor  MaiantenanceRequestListPage.razor  MaintenanceDashboardPage.razor  MasterDataPage.razor  PlateAssignPage.razor  PlateDetailPage.razor  PlateListPage.razor  PotUsageHistoryDialog.razor  PressDetailPage.razor  PressListPage.razor  ProdCreateRequestPage.razor  ReportPage.razor  ViewRepairRequestPages.razor
Components/Services/: GlobalFunction.cs  MaintenanceDashboardServices.cs  MaintenanceRequestServices.cs  MasterDataPageServices.cs  PlateAssignService.cs  PlateDetailPageServices.cs  PressDetailPageServices.cs  ProdCreateRequestPageServices.cs  ReportPageServices.cs  RoleSeederHostedService.cs
Models/: ActionCodeDetail.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Brand.cs  Phase.cs  Plate.cs  PlateHistoryUsage.cs  PmsContext.cs  Pot.cs  Press.cs  Repair.cs  RepairCost.cs  Request.cs  SupplierDetail.cs  UserAction.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Report/: PlateReport_20241119100424.xlsx  PlateReport_20241119103440.xlsx  PotHistoryUsageReport_20241118164114.xlsx  PotHistoryUsageReport_20241118164131.xlsx  PotHistoryUsageReport_20241118164152.xlsx  PotHistoryUsageReport_20241118164237.xlsx  PotHistoryUsageReport_20241118164822.xlsx  RepairReport_20241119111408.xlsx  RepairReport_20241119112023.xlsx  RepairReport_20241119112252.xlsx  RepairReport_20241120151338.xlsx  RepairReport_20241213140709.xlsx  (+1 more)
(+30 files in other folders)
